<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Andrey Kuzmin: Software Engineer</title>
  <link rel="preconnect" href="https://rsms.me/">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  <style>
    :root {
      font-family: Inter, sans-serif;
      font-feature-settings: 'liga' 1, 'calt' 1;
    }

    @supports (font-variation-settings: normal) {
      :root {
        font-family: InterVariable, sans-serif;
      }
    }

    html,
    body {
      height: 100%;
    }

    body {
      background: white;
      color: #000;
      font-size: 14px;
      line-height: 20px;
      margin: 0;
      padding: 0;
      text-rendering: optimizeLegibility;
    }

    a {
      color: #999;
    }

    a:hover {
      color: #111;
    }

    a:visited {
      color: #555;
    }

    h1 {
      font-weight: 200;
      font-size: 30px;
      line-height: 1;
      margin: 0 0 10px 0;
    }

    h1,
    p,
    hr,
    ul {
      margin: 0 0 10px;
    }

    .contacts {
      list-style-type: none;
      padding: 0;
    }

    .contacts>li {
      display: inline;
      margin-right: 10px;
    }

    .instructions {
      color: #333;
      font-size: 12px;
    }

    hr {
      border: 0;
      border-top: 1px solid #eee;
      height: 0;
    }

    kbd {
      border: 1px solid #aaa;
      border-left-color: #eee;
      border-top-color: #eee;
      font-size: 14px;
      padding: 1px 5px;
    }

    .page {
      max-width: 300px;
      padding: 50px 0 0 20px;
      position: relative;
      z-index: 1;
    }

    .hair:hover {
      border: 1px solid #fff;
      margin: -1px 0 0 -1px;
    }
  </style>
</head>

<body>
  <div class="page">
    <h1>Andrey Kuzmin</h1>
    <p>Software Engineer</p>
    <hr>
    <ul class="contacts">
      <li><a href="andrey-kuzmin-cv.pdf">cv</a>
      <li><a href="mailto:hi@unsoundscapes.com">email</a>
      <li><a href="https://twitter.com/unsoundscapes">twitter</a>
      <li><a href="https://t.me/unsoundscapes">telegram</a>
      <li><a href="https://github.com/w0rm">github</a>
      <li><a href="https://unsoundscapes.itch.io">itch</a>
    </ul>
    <hr>
    <p class="instructions">
      Demo instructions: hover the photo, click to toggle circles,
      press <kbd>[</kbd> and <kbd>]</kbd> to resize,
      copy the URL to share the result.
    </p>
    <p class="instructions">
      Check the examples:
      <a href="#301,136,8,458,135,8,312,186,22">mickey</a>,
      <a href="#448,238,2,379,236,2,486,88,7,440,63,7,402,98,7,424,73,5,387,136,7,384,181,8,382,234,8">cossack</a>,
      <a
        href="#-166,-86,45,-57,197,45,119,190,25,510,158,4,259,169,4,377,144,2,413,139,2,296,183,2,497,174,2,395,128,2,393,154,3,353,162,3,433,157,3,464,168,3,320,179,3,389,-86,26,158,-76,26,437,181,26,287,185,26">princess</a>,
      <a href="#324,311,7">wink</a> or just <a href="#">reset to bald</a>.
    </p>
  </div>
  <script src="javascripts/main.min.js"></script>
  <script>Elm.fullscreen(Elm.Main, { locationHash: window.location.hash });</script>
</body>

</html>
